# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@order-db:5432/order_db

# Kafka Configuration
KAFKA_BROKERS=kafka:29092

# JWT Configuration
JWT_SECRET=JWTExampleYesid

# Service Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Circuit Breaker Configuration
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_RESET_TIMEOUT=10000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50

