# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/user_db

# Kafka Configuration
KAFKA_BROKERS=localhost:29092

# JWT Configuration
JWT_SECRET=JWTExampleYesid

# Service Configuration
PORT=3001
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Email Configuration (Resend)
RESEND_API_KEY=re_Q9k3bTXT_5XFzzxkXMHugpg4yLF314SSB

# Email Sender Configuration
EMAIL_FROM=onboarding@resend.dev

